# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=timescaledb
schemaspy.db=test
schemaspy.u=test
schemaspy.p=test
# db scheme for which generate diagrams
schemaspy.s=public
